<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d9d432fd2ec4b0d8cefc71be1b8781f" Name="Diagram1">
        <EntityTypeShape EntityType="DBGestorModel.Carrito" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Categoria" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Cliente" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Estado" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Informe" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Permiso" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Precio" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Producto" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Productos_Carritos" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Productos_Ventas" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Proveedore" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Role" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Usuario" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestorModel.Venta" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="DBGestorModel.FK_carritos_clientes_id_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestorModel.FK_carritos_usuarios_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestorModel.FK_productos_carritos_carritos_id_carrito" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestorModel.FK_categorias_estados_id_estado" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestorModel.FK_productos_categorias_id_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestorModel.FK_roles_permisos_id_permiso" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestorModel.FK_productos_precios_id_precio" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestorModel.FK_productos_carritos_productos_id_producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestorModel.FK_productos_proveedores_id_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestorModel.FK_productos_ventas_productos_id_producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestorModel.FK_productos_ventas_venta_id_venta" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestorModel.FK_usuarios_rol_id_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>